browser=chrome
url=https://allure2you.com/

#(email ve password fake class dan alindi)
positive_email=fermin.kymoni@foundtoo.com
positive_password=@Abc123
firstName=Ali
lastName=Can
companyName=abc
streetAddress=Theoder Straﬂe
apartment=Emek
townCity=Bremen
Phone=1234567
postCode=12300


#(negative senaryo
bosfirstname=
boslastname=
boscompanyName=
bosStreetAddress=
bosApartment=
bosTownCity=
bosPostCode=
bosPhone=
